<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/quake_list_magnitude"
        style="@style/style_quake_list_item"/>
    <TextView
        android:id="@+id/quake_list_lication"
        style="@style/style_quake_list_item"/>
    <TextView
        android:id="@+id/quake_list_date"
        style="@style/style_quake_list_item"/>

</LinearLayout>
