<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/quake_list_root_layout">

    <TextView
        android:id="@+id/quake_list_magnitude"
        style="@style/style_quake_list_magnitude" />

    <!-- show the direction of the earthquake location i.e. 2 km NE of...
        and the place name of the earthquake i.e. London in two rows -->
    <LinearLayout style="@style/quake_list_two_rows">

        <TextView
            android:id="@+id/quake_list_location_direction"
            style="@style/style_quake_list_item_direction" />

        <TextView
            android:id="@+id/quake_list_location_place_name"
            style="@style/style_quake_list_item_bold_text"/>

    </LinearLayout>

    <!-- show the date and time in two rows -->
    <LinearLayout style="@style/quake_list_two_rows">

        <TextView
            android:id="@+id/quake_list_date"
            style="@style/style_date_time_text" />

        <TextView
            android:id="@+id/quake_list_time"
            style="@style/style_date_time_text" />
    </LinearLayout>
</LinearLayout>
